# spring_cloud_msa

eureka/: build.gradle
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/example/ordersystem/: EurekaApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/example/ordersystem/: GatewayApplication.java
gateway/src/main/resources/: application.yml
member/: .gitignore  build.gradle
member/src/main/java/com/example/ordersystem/common/config/: SecurityConfig.java
member/src/main/java/com/example/ordersystem/common/dtos/: StockRabbitDto.java
member/src/main/java/com/example/ordersystem/common/service/: InitialDataLoader.java  StockInventoryService.java
member/src/main/java/com/example/ordersystem/member/domain/: Member.java
member/src/main/java/com/example/ordersystem/member/dtos/: LoginDto.java  MemberResDto.java  MemberSaveReqDto.java
member/src/main/java/com/example/ordersystem/ordering/dtos/: OrderCreateDto.java  OrderListResDto.java
member/src/main/java/com/example/ordersystem/ordering/repository/: OrderingRepository.java
member/src/main/java/com/example/ordersystem/product/controller/: ProductController.java
member/src/main/java/com/example/ordersystem/product/dtos/: ProductSerchDto.java
member/src/main/java/com/example/ordersystem/product/repository/: ProductRepository.java
member/src/main/java/com/example/ordersystem/product/service/: ProductService.java
member/src/main/resources/: application.yml
member/src/test/java/com/example/ordersystem/: MemberApplicationTests.java
order-front/src/views/: MemberList.vue  MemberLogin.vue  ProductList.vue
ordering/: build.gradle
ordering/src/main/resources/: application.yml
product/: build.gradle
product/src/main/resources/: application.yml
(+41 files in other folders)
